*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  font-family: Arial;
  background-image: url("ods800x472.jpg");
  background-size: cover;
  height: 400px;
}


.form-login {
width: 400px;
height: 340px;
background: #4e4d4d;
margin: auto;
margin-top: 180px;
box-shadow: 7px 13px 37px #000;
padding: 20px 30px;
border-top: 4px solid #017bab;
color:white;

}

.controls {
  width: 100%;
  border: 1px solid #017bab;
  margin-bottom: 15px;
  padding: 11px 10px;
  background: #252323;
  font-size: 14px;
  font-weight: bold; 
}
.buttons {
  width: 100px;
  height: 40px;
  background: #017bab;
  border: none;
  color: withe;
  margin-bottom: 16px;
}
.form-login p{
  height: 40px;
  text-align: center;
  border-bottom: 1px solid;
}
.form-login a {
  color:white;
  text-decoration: none;
  font-size: 14px;
}
.form-login a :hover {
  text-decoration: underline;
}







