<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta chaarset="utf-8">
  <title>Formulario Login</title>
  <link rel="stylesheet" href="Estilos CSS.css">

</head>
<body>
  <section class="form-login">
    <h5>Formulario Login</h5>
    <input class="controls" type="text" name="usuario" value=""placeholder="Usuario">
    <input class="controls"type="password"name="contraseña"value=""placeholder="Contraseña">
    <input class="buttons"type="submit" name=""value="Ingresar">
    <p><a href="#">¿Olvidaste tu Contraseña?</a></p>
  </section>
</body>
    </html>
 

    <link rel="stylesheet" href="Estilos CSS.css"

   















  